<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.homeran.collectmeta.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.homeran.collectmeta.ui.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.homeran.collectmeta.ui.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.homeran.collectmeta.ui.library.LibraryFragment"
        android:label="LibraryFragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.homeran.collectmeta.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_navigation_settings_to_bookConfigFragment"
            app:destination="@id/bookConfigFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookConfigFragment"
        android:name="com.homeran.collectmeta.ui.book.BookConfigFragment"
        android:label="BookConfigFragment" />

</navigation> 