<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.homeran.collectmeta.ui.welcome.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.homeran.collectmeta.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.homeran.collectmeta.ui.search.SearchFragment"
        android:label="SearchFragment">
        <argument
            android:name="mediaType"
            app:argType="string"
            android:defaultValue="books" />
        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.homeran.collectmeta.ui.library.LibraryFragment"
        android:label="LibraryFragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.homeran.collectmeta.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_navigation_settings_to_bookConfigFragment"
            app:destination="@id/bookConfigFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookConfigFragment"
        android:name="com.homeran.collectmeta.ui.book.BookConfigFragment"
        android:label="BookConfigFragment" />

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.homeran.collectmeta.ui.detail.BookDetailFragment"
        android:label="BookDetailFragment">
        <argument
            android:name="bookId"
            app:argType="string" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="local" />
    </fragment>

</navigation> 